<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
<div class="row">
    Edit
</div>
<div class="row" id="formsarea">
    {% for i in r%}
    <form method="post" >
        <div class="form-row mb-2">
            <input type="hidden" class="form-control" name="id" value="{{i.id}}" placeholder="id">
            <div class="col">
                <input type="text" class="form-control" name="name" value="{{i.name}}" placeholder="name">
            </div>
            <div class="col">
                <input type="text" class="form-control" name="versions" value="{{i.versions}}" placeholder="versions">
            </div>
            <div class="col">
                <input type="text" class="form-control" name="description" value="{{i.description}}" placeholder="description">
            </div>
            <div class="col">
                <input type="text" class="form-control" name="time" value="{{i.time}}" placeholder="time">
            </div>
            <div class="col">
                <input class="sa" disabled type="submit" >
                <button type="button" onclick="window.location.href = '/dell/{{i.id}}';">Удалить</button>
            </div>
        </div>
    </form>
    {% endfor %}


</div>
    <button type="button" onclick="add_form()" class="btn btn-primary">Добавить строку</button>
</div>

<script>
$(document).ready(function(){
    $('input').on('input',function() {
        console.log('change')
        console.log( $(this).parent().parent().find('input[type="submit"]').prop('disabled', false));

    })
})


    function add_form() {
        var form = `
            <form method="post" >
            <div class="form-row mb-2">
                <input type="hidden" class="form-control" name="id" placeholder="id">
                <div class="col">
                    <input type="text" class="form-control" name="name"  placeholder="name">
                </div>
                <div class="col">
                    <input type="text" class="form-control" name="versions"  placeholder="versions">
                </div>
                <div class="col">
                    <input type="text" class="form-control" name="description" placeholder="description">
                </div>
                <div class="col">
                    <input type="text" class="form-control" name="time"  placeholder="time">
                </div>
                <div class="col">
                    <input type="submit" >
                </div>
            </div>
        </form>

        `
        $('#formsarea').append(form);
        $('input[name="time"]').daterangepicker({
            locale: {
              format: 'DD/MM/YYYY'
            }
        });
    }
    $('input[name="time"]').daterangepicker({
        locale: {
          format: 'DD/MM/YYYY'
        }
    });
</script>
</body>
</html>